> Time: real: 6041 ns, user: 0 ticks, system: 0 ticks
> Time: real: 661522 ns, user: 0 ticks, system: 0 ticks
> Time: real: 741712 ns, user: 0 ticks, system: 0 ticks
> Time: real: 648446 ns, user: 0 ticks, system: 0 ticks
> Time: real: 710804 ns, user: 0 ticks, system: 0 ticks
> Time: real: 754205 ns, user: 0 ticks, system: 0 ticks
> Time: real: 885713 ns, user: 0 ticks, system: 0 ticks
> Time: real: 696086 ns, user: 0 ticks, system: 0 ticks
> Time: real: 1014794 ns, user: 0 ticks, system: 0 ticks
> Time: real: 663265 ns, user: 0 ticks, system: 0 ticks
> Time: real: 1013473 ns, user: 0 ticks, system: 0 ticks
> Time: real: 1239286 ns, user: 0 ticks, system: 0 ticks
> Time: real: 741392 ns, user: 0 ticks, system: 0 ticks
> Time: real: 672221 ns, user: 0 ticks, system: 0 ticks
> Time: real: 620354 ns, user: 0 ticks, system: 0 ticks
>   38  152 1072 ./Makefile
Time: real: 1473 ns, user: 0 ticks, system: 0 ticks
> Time: real: 1463 ns, user: 0 ticks, system: 0 ticks
>   78  177 1978 ./buffer.c
Time: real: 451 ns, user: 0 ticks, system: 0 ticks
> Time: real: 360 ns, user: 0 ticks, system: 0 ticks
>  19  38 492 ./buffer.h
Time: real: 441 ns, user: 0 ticks, system: 0 ticks
> Time: real: 340 ns, user: 0 ticks, system: 0 ticks
>    4   47 3656 ./buffer.o
Time: real: 371 ns, user: 0 ticks, system: 0 ticks
> Time: real: 320 ns, user: 0 ticks, system: 0 ticks
>    7   62 3930 ./libbuffer.a
Time: real: 361 ns, user: 0 ticks, system: 0 ticks
> Time: real: 320 ns, user: 0 ticks, system: 0 ticks
>     5    88 16432 ./libbuffer.so
Time: real: 421 ns, user: 0 ticks, system: 0 ticks
> Time: real: 351 ns, user: 0 ticks, system: 0 ticks
>   84  261 2963 ./main.c
Time: real: 371 ns, user: 0 ticks, system: 0 ticks
> Time: real: 310 ns, user: 0 ticks, system: 0 ticks
>    10    95 16616 ./main_dynamic
Time: real: 391 ns, user: 0 ticks, system: 0 ticks
> Time: real: 321 ns, user: 0 ticks, system: 0 ticks
>  100  317 3808 ./main_dynamic.c
Time: real: 371 ns, user: 0 ticks, system: 0 ticks
> Time: real: 330 ns, user: 0 ticks, system: 0 ticks
>    12    92 16696 ./main_shared
Time: real: 371 ns, user: 0 ticks, system: 0 ticks
> Time: real: 320 ns, user: 0 ticks, system: 0 ticks
>    12    92 16696 ./main_static
Time: real: 361 ns, user: 0 ticks, system: 0 ticks
> Time: real: 330 ns, user: 0 ticks, system: 0 ticks
> 0 0 0 ./results_dynamic.txt
Time: real: 381 ns, user: 0 ticks, system: 0 ticks
> Time: real: 330 ns, user: 0 ticks, system: 0 ticks
>   58  541 2796 ./results_shared.txt
Time: real: 371 ns, user: 0 ticks, system: 0 ticks
> Time: real: 330 ns, user: 0 ticks, system: 0 ticks
>   58  541 2797 ./results_static.txt
Time: real: 371 ns, user: 0 ticks, system: 0 ticks
> Time: real: 360 ns, user: 0 ticks, system: 0 ticks
> Time: real: 1162 ns, user: 0 ticks, system: 0 ticks
> 