> Time: real: 8726 ns, user: 0 ticks, system: 0 ticks
> Time: real: 698321 ns, user: 0 ticks, system: 0 ticks
> Time: real: 691468 ns, user: 0 ticks, system: 0 ticks
> Time: real: 692089 ns, user: 0 ticks, system: 0 ticks
> Time: real: 756941 ns, user: 0 ticks, system: 0 ticks
> Time: real: 705784 ns, user: 0 ticks, system: 0 ticks
> Time: real: 979879 ns, user: 0 ticks, system: 0 ticks
> Time: real: 680697 ns, user: 0 ticks, system: 0 ticks
> Time: real: 949502 ns, user: 0 ticks, system: 0 ticks
> Time: real: 598013 ns, user: 0 ticks, system: 0 ticks
> Time: real: 1074045 ns, user: 0 ticks, system: 0 ticks
> Time: real: 1007050 ns, user: 0 ticks, system: 0 ticks
> Time: real: 705925 ns, user: 0 ticks, system: 0 ticks
> Time: real: 621456 ns, user: 0 ticks, system: 0 ticks
> Time: real: 597751 ns, user: 0 ticks, system: 0 ticks
>   38  152 1072 ./Makefile
Time: real: 1473 ns, user: 0 ticks, system: 0 ticks
> Time: real: 1303 ns, user: 0 ticks, system: 0 ticks
>   78  177 1978 ./buffer.c
Time: real: 521 ns, user: 0 ticks, system: 0 ticks
> Time: real: 371 ns, user: 0 ticks, system: 0 ticks
>  19  38 492 ./buffer.h
Time: real: 391 ns, user: 0 ticks, system: 0 ticks
> Time: real: 330 ns, user: 0 ticks, system: 0 ticks
>    4   47 3656 ./buffer.o
Time: real: 391 ns, user: 0 ticks, system: 0 ticks
> Time: real: 340 ns, user: 0 ticks, system: 0 ticks
>    7   62 3930 ./libbuffer.a
Time: real: 371 ns, user: 0 ticks, system: 0 ticks
> Time: real: 331 ns, user: 0 ticks, system: 0 ticks
>     5    88 16432 ./libbuffer.so
Time: real: 421 ns, user: 0 ticks, system: 0 ticks
> Time: real: 351 ns, user: 0 ticks, system: 0 ticks
>   84  261 2963 ./main.c
Time: real: 381 ns, user: 0 ticks, system: 0 ticks
> Time: real: 331 ns, user: 0 ticks, system: 0 ticks
>    10    95 16616 ./main_dynamic
Time: real: 391 ns, user: 0 ticks, system: 0 ticks
> Time: real: 341 ns, user: 0 ticks, system: 0 ticks
>  100  317 3808 ./main_dynamic.c
Time: real: 370 ns, user: 0 ticks, system: 0 ticks
> Time: real: 341 ns, user: 0 ticks, system: 0 ticks
>    12    92 16696 ./main_shared
Time: real: 380 ns, user: 0 ticks, system: 0 ticks
> Time: real: 331 ns, user: 0 ticks, system: 0 ticks
>    12    92 16696 ./main_static
Time: real: 370 ns, user: 0 ticks, system: 0 ticks
> Time: real: 341 ns, user: 0 ticks, system: 0 ticks
>   54  504 2607 ./results_dynamic.txt
Time: real: 361 ns, user: 0 ticks, system: 0 ticks
> Time: real: 341 ns, user: 0 ticks, system: 0 ticks
>   54  504 2597 ./results_shared.txt
Time: real: 361 ns, user: 0 ticks, system: 0 ticks
> Time: real: 340 ns, user: 0 ticks, system: 0 ticks
> 0 0 0 ./results_static.txt
Time: real: 371 ns, user: 0 ticks, system: 0 ticks
> Time: real: 370 ns, user: 0 ticks, system: 0 ticks
> Time: real: 632 ns, user: 0 ticks, system: 0 ticks
> 